code_text_app_upg=Visit the App Store and upgrade the app.
code_text_ble_prevent=The app is not supported on this mobile device. Please contact {0}.
code_text_ble_rec=This mobile device may have communication problems with your cardiac monitor. If you have problems, please call {0}
code_text_new_os_prevent=The app is not compatible with the {0} version on your mobile device.\n\nWe are working to update the app as soon as possible. Enable automatic application updates or check the App Store for an updated version of the app.
code_text_new_os_rec=The app has not been tested with the {0} version on your mobile device. Information may appear different than intended.\n\nWe are working to update the app as soon as possible. Enable automatic application updates or check the App Store for an updated version of the app.
code_text_os_upg_rec=Upgrade your {0} software to the latest version.
code_title_app_upg_prevent=App Upgrade Required
code_title_app_upg_rec=App Upgrade Recommended
code_title_ble_prevent=Communication Problems
code_title_ble_rec=Possible Communication Problems
code_title_new_os={0} Compatibility Problem
code_title_os_upg_rec=Upgrade Recommended
